'''

Нужны 2 валидатора:
	1)is_owner
	2)is_project_worker
	ФУНКЦИОНАЛ
1. Может удалять/изменять конкретный проект, может удалять таски и спринты
2. Может создавать/изменять таски/спринты 
	ПРАВА ДОСТУПА
1 и 2 могут просматривать и выполнять действия только в состаящих проектах

'''

# Идея реализации

'''
ProjecModel.user хранит данные об workers
!!! нет owner на поекте зато есть на спринте
	* Тут единственная логика которую я нашел, это добавить к проекту овнера
is_project_worker как валидаор ,это я хз, думаю, что это выглядит как декоратор к функциям

from django.http import Http404
if not ProjectModel.objects.filter(users__id=1, pk=1).exists():
	raise Http404
	